@import url("https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700,700|Source+Sans+Pro:400,600");

body {
  line-height: 1.4;
  font-family: "Source Sans Pro", sans-serif;
  -webkit-font-smoothing: antialiased;
}

p {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  color: #fff;
  line-height:1.5;
  font-size: 20px;
}

h1, h2, h3, h4 {
  font-family: "Catamaran", sans-serif;
  font-weight: 700;
  padding: 15px 0 0 0;
  color: #fff;
}

.section {
  padding: 100px 0;
}

#home {
  position: relative;
}

.section {
  padding: 100px 0;
}

.section-sm {
  padding: 70px 0;
}

.section-xs {
  padding: 40px 0;
}

.title {
  padding-bottom: 50px;
  overflow: hidden;
}

.title h2 {
  font-weight: 600;
  font-size: 35px;
}

.title p {
  width: 50%;
  margin: 0 auto;
}

.contact-form{
  min-height: calc(100vh - 41px);
  background-size: cover;
  color: #fff;
  position: relative;

}
.contact-form:before {
  content: '';
  background: rgba(0, 0, 0, 0.63);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.contact-form small{
  color:rgba(255, 255, 255, 0.753);
}
.contact-form legend{
  color:#fff;
}

.hero-area {
  background-size: cover;
  min-height: 650px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-area:before {
  content: '';
  background: rgba(0, 0, 0, 0.63);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.hero-area .block {
  color: #fff;
}

.hero-area .block h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
  margin-left: 50px;
  text-transform: uppercase;
}

.hero-area .block p {
  color: #fff;
  margin-bottom: 20px;
}

.dark-bg {
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}
.page-404 h1{
  color: #000;
}
.page-404 h2{
  color: #000;
}
.page-404 p{
  color: #000;
}

/*=================================================================
  Navigation
==================================================================*/
.navigation {
  transition: .3s all;
}

.navigation .logo-default {
  display: none;
}

.navigation .navbar-nav > li.active a {
  color: #28ABE3;
}

.navigation .navbar-nav > li > a {
  color: #fff;
  font-size: 14px;
  line-height: 26px;
  padding: 20px 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: .2s ease-in-out 0s;
}

.navigation .navbar-nav > li > a:hover, .navigation .navbar-nav > li > a:active, .navigation .navbar-nav > li > a:focus {
  background: none;
  color: #28ABE3;
}

.navigation .nav .open > a {
  background: none;
}

.sticky-header {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.06);
  background: #fff !important;
}

.sticky-header .navbar-nav > li > a {
  color: #000;
}

.sticky-header .logo-white {
  display: none;
}

.sticky-header .logo-default {
  display: block;
}

/*=================================================================
  Team
  ==================================================================*/

.team {
  padding: 100px 0;
}
.team hr {
  overflow: visible; /* For IE */
  padding: 0;
  margin-left: 10px;
  margin-right: 10px;
  border: none;
  border-top: medium double #fff;
  color: #333;
  text-align: center;
}
.team hr:after {
  content: "ยง";
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 1.5em;
  padding: 0 0.25em;
  color:#fff
}

.team .team-member .member-content {
  padding: 25px 0;
}

.team .team-member .member-content h3 {
  font-size: 28px;
  font-weight: 300;
  margin: 0 0 5px;
  color: #fff;
}

.team .team-member .member-content span {
  font-size: 14px;
  color: #fff;
}

.team .team-member .member-content p {
  color: #fff;
  margin-top: 10px;
  padding: 0 15px;
  font-size: 16px;
}

.team .member-photo {
  overflow: hidden;
  position: relative;
  padding: 40px 40px 0 40px;
}



.team .member-photo img {
  transition: all 0.6s ease 0s;
  border-radius: 50% 50% 50% 50%;
}

.team .member-photo .mask {
  background: rgba(40, 171, 227, 0.7);
  position: absolute;
  width: 100%;
  bottom: 0;
  top: auto;
  opacity: 0;
  filter: alpha(opacity=0);
  left: 0;
  right: 0;
  cursor: pointer;
  padding: 0;
  height: 80px;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition: all .3s ease;
}

.team .member-photo .mask ul {
  text-align: center;
  position: relative;
  margin-top: 22px;
}

.team .member-photo .mask ul li {
  display: inline-block;
  margin-right: 7px;
}

.team .member-photo .mask ul li a {
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 20px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  width: 35px;
}

.team .member-photo .mask ul li a::hover {
  background-color: #6cb670;
  border: 1px solid transparent;
}

.team .member-photo:hover .mask {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
}

/*=================================================================
  Footer section
==================================================================*/
footer .footer-copyright{
	background-color: #1b1b1b;
	padding-top:3px;
	padding-bottom:3px;
	text-align: center;
}

footer .footer-copyright p{
	margin:10px;
  font-size: 10px;
}

.page-404 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.page-404 h1 {
  font-size: 200px;
}


/*============================================================
	For Small Desktop
==============================================================*/
@media (min-width: 700px) and (max-width: 1090px) {
  .navigation .navbar-toggle {
    border: 1px solid #fff;
  }
  .navigation .navbar-toggle span {
    background: #fff;
  }
  .navigation .navbar-nav > li > a {
    font-size: 10px;
    padding: 20px 9px;
  }
  .navigation.sticky-header .navbar-toggle {
    border: 1px solid #dedede;
  }
  .navigation.sticky-header .navbar-toggle span {
    background: #000;
  }
  .navigation.sticky-header .navbar-nav > li > a {
    padding: 16px 9px;
  }
    /* our team */
    #team{
      display:flex;
    }
    .team .team-member .member-content h3{
      font-size: 24px;
    }
    .team .team-member .member-content p{
      font-size: 14px;
    }
    .team-mate {
      margin-bottom: 30px;
    }
    .mask ul {
      top: 85px;
    }
    .mask ul li {
      margin: 0 5px;
    }
    .team-mate > h4 {
      margin-bottom: 10px;
    }
    .team-mate img {
      margin: 0 auto;
    }
}

@media (min-width: 700px) and (max-width: 767px) {
  .col-sm-4{
    width: 33.33333333%;
    padding: 2px;
  }
}

/*============================================================
	Tablet (Portrait) Design for a width of 768px
==============================================================*/
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-inverse .navbar-nav li a {
    padding: 20px 10px;
  }
  .hero-area {
    min-height: 550px;
  }
  .container {
    width: 98%;
  }
}
/*============================================================
	Mobile (Portrait) Design for a width of 320px
==============================================================*/
@media only screen and (max-width: 767px) {
  .team .team-member .member-content h3{
    font-size: 24px;
  }
  .team .team-member .member-content p{
    font-size: 14px;
  }
  .navigation.sticky-header .navbar-toggle {
    border: 1px solid #dedede;
  }
  .navigation.sticky-header .navbar-toggle span {
    background: #000;
  }
  .navigation .navbar-nav > li > a {
    padding: 8px 90px;
  }
  .navigation .navbar-toggle {
    border: 1px solid #dedede;
  }
  .navigation .navbar-toggle span {
    background: #000;
  }
  .navbar {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.06);
    background: #fff;
  }
  
  .navbar .navbar-nav > li > a {
    color: #000;
  }
  
  .navbar .logo-white {
    display: none;
  }
  
  .navbar .logo-default {
    display: block;
  }
  .navbar-fixed-top {
    padding-bottom: 10px;
  }
  .navbar-collapse.in {
    overflow-y: inherit;
  }
  .navbar-brand {
    padding: 10px 0 10px 10px;
  }
  .navbar-toggle {
    margin-top: 22px;
  }
  .navbar-nav li a {
    line-height: 45px;
    padding: 0;
    text-align: center;
    border-bottom: 1px solid transparent;
  }
  .hero-area .block h1 {
    font-size: 50px;
  }
  .title p {
    width: 100%;
  }
  .hero-area {
    min-height: 650px;
    padding: 100px 0 0 0;
  }
  .hero-area .block h1{
    margin-left:0;
  }
  .col-md-12{
    padding:0;
  }
  #mission-statement .block p{
    width: 100%;
  }
}

@media only screen and (max-width: 400px){
  .hero-area{
    min-height: 750px;
  }
}

/*============================================================
	Mobile (Landscape) Design for a width of 480px
==============================================================*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .title h2 {
    font-size: 32px;
  }
  .navigation .navbar-toggle {
    border: 1px solid #dedede;
  }
  .navigation .navbar-toggle span {
    background: #000;
  }
  .navbar-fixed-top {
    padding-bottom: 10px;
  }
  .navbar-brand {
    padding: 10px 0 10px 10px;
  }
  .navbar-collapse.in {
    overflow-y: inherit;
  }
  .navbar-toggle {
    margin-top: 22px;
  }
  .navbar-inverse .navbar-nav li a {
    line-height: 45px;
    padding: 0;
    text-align: center;
    border-bottom: 2px solid transparent;
  }

}